:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119D;
    --secundario: #ffce00;
    --secundarioOscuro: rgba(255, 206, 0, 0.85);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: "Staatliches", cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/** Globales **/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/**Header**/
.header {
    display: flex;
    justify-content: center; /*Sirve para centrar horizontalmente*/
}

.header__logo {
    margin: 3rem 0; /*Primer número margen arriba, 2do: margen abajo, 3ro: margen izquierdo y 4to: margen derecho*/
}

/**Navegacion**/

/*! BLOQUE */
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*? Separación de navegación nueva */
}

/*! ELEMENTO */
.navegacion__enlaces {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    /* margin-right: 2rem;? Separación de navegación soportada y forma anterior */
}

/* .navegacion__enlaces:last-of-type{ /* Este pseudoselector (last-of-type) nos ayuda a seleccionar el último elemento de lo que tengamos en la clase
margin-right: 0;
} */

/*! MODIFICADOR */
.navegacion__enlaces--activo,
.navegacion__enlaces:hover {
    color: var(--secundario);
}

/** Grid */
.grid {
    display: grid; /*! Grid nos sirve para establecer una tabla desde CSS */
    grid-template-columns: repeat(2, 1fr); /* Es lo mismo que: 50% 50%*/
    /*Ademas de que también nos sirve para asignar cuantas columnas o filas queremos en nuestro grid*/
    /* column-gap: 2rem;
    row-gap: 2rem; */
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Es lo mismo que: 33% 33% 33% */
    }
}

/** Productos */
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}


.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    text-align: center;
    line-height: 0.3; /* Interlineado */
}

/** Graficos */
.grafico {
    min-height: 30rem;
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat; /* Para no tener imagenes duplicadas*/
    background-size: cover; /* Para extender la imagen y que abarque todo el espacio disponible */
    grid-column: 1 / 3;
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

.grafico--camisas {
    grid-row: 2 / 3;
}

@media (min-width: 786px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* Nosotros HTML*/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto); /*Ajustar una imagen al contenido*/
    gap: 2rem;
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr); /* Nos sirve para asignar filas (depende de lo que hayamos colocado) a nuestro grid */
    }
}

.nosotros__imagen {
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

/* Iconos */
.contenido {
}

.contenido__texto {
    font-family: var(--fuentePrincipal);
    color: var(--secundario);
    text-align: center;
    font-size: 3rem;
    margin: auto;
}

.contenido__texto:first-of-type {
    margin-top: 2rem;
}

.contenido__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .contenido__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}

.contenido__bloque {
    text-align: center;
}

.contenido__icono {
    width: 90%;
}

/** Página del producto */
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    color: var(--blanco);
}

.formulario__campo {
    /*border-color: var(--primarioOscuro);*/
    /*border-width: 1rem;*/
    /*border-style: solid;*/
    /* Para border, va primero el ancho, luego el tipo y al final el color del borde*/
    border: 1rem solid var(--primarioOscuro);
    background-color: var(--primario); /*O podemos poner transparent*/
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none; /*esto nos sirve para quitar la flecha qye aparece en el input de number*/
}

.formulario__campo--opcion{
    color: var(--blanco);
}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease; /*Darle transición a propiedades iguales de un color a otro*/
    grid-column: 1 / 3;

}

/* Esto nos sirve para darle el formato que tenía en submit*/
.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

/** Footer **/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

